body {
    margin:0; font-family:sans-serif; background:#f7f7f7; display:flex;
}
.sidebar {
    background: #394867; color: #fff; width: 220px; min-height: 100vh; padding: 20px 0;
}
.sidebar h2 { text-align: center; margin-bottom: 30px; }
.sidebar ul { list-style: none; padding: 0; }
.sidebar ul li { padding: 12px 24px; }
.sidebar ul li.active, .sidebar ul li:hover { background: #212a3e; }
.sidebar a { color: inherit; text-decoration: none; display: block; }
.main-content { flex: 1; padding: 32px; }
.summary-cards {
    display: flex; gap: 20px; margin-bottom: 30px;
}
.card {
    flex: 1; background: #fff; padding: 24px; border-radius: 8px; box-shadow: 0 2px 8px #0001;
    font-size: 1.2em; text-align: center;
}
form.form-inline input, form.form-inline select {
    padding: 8px 10px; margin-right: 10px; border-radius: 4px; border: 1px solid #ccc; margin-bottom:10px;
}
form.form-inline button {
    padding: 8px 16px; border: none; border-radius: 4px; background: #394867; color: #fff;
    cursor: pointer;
}
form.form-inline button:hover { background: #212a3e; }
table {
    width: 100%; background: #fff; border-radius: 8px; box-shadow: 0 2px 8px #0001; margin-bottom: 20px; border-collapse: collapse;
}
th, td { padding: 12px; border-bottom: 1px solid #eee; text-align:center; }
th { background: #212a3e; color: #fff; }
.thumb { width: 60px; height: 60px; object-fit: cover; border-radius: 8px; }
.gallery { display: flex; gap: 24px; margin-bottom: 24px; }
.gallery-card { background: #fff; padding: 10px; border-radius: 8px; box-shadow: 0 2px 8px #0001; text-align: center; }
.gallery-card img { width: 80px; height: 80px; object-fit: cover; border-radius: 8px; }